api/service/metrics/metrics.proto

syntax = "proto3";
package metrics;


service ClientService {
  rpc Process(Request) returns (Response) {}
}

enum MetricsType {
	CONNECTIONS_STATS = 0;
}

message ConnectionsStats {
	int32 time = 1;
	int32 connections_number = 2;
}


message ConnectionsStatsRequest {
	int32 since = 1;
	int32 until = 2;
}

message ConnectionsStatsResponse {
	repeated ConnectionsStats connections_stats = 1;
}


message Request {
	MetricsType metrics_type = 1;
	oneof request {
		ConnectionsStatsRequest connections_stats_request = 2;
	}
}

message Response {
	MetricsType metrics_type = 1;
	oneof response {
		ConnectionsStatsResponse connections_stats_response = 2;
	}
}
